.judge-dash-main {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    height: 100vh;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10%;
    justify-content: center;
    margin-top: 2%;
    width: 100%;
    height: fit-content;
    padding: 10px;
    align-items: center;
  }
  
  .grid-item {
    border: 0.1px solid rgba(128, 128, 128, 0.324);
    border-radius: 20px;
    padding: 10px;
    width: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: inset 0 0 10px rgba(60, 60, 60, 0.805);
    justify-self: center;
  }

  .grid-item::before {
    content: "";
    display: block;
    padding-top: 100%;  /* for aspect ratio */
  }
