SECRET_KEY="HARSHIT11111"
PORT = 64000
URI = "mongodb+srv://harshit:harshit123@eportal.gqkzncl.mongodb.net/G71?retryWrites=true&w=majority"
MAIL_USERNAME = "eportalforcasemanagement2023@gmail.com"
MAIL_PASSWORD = "alph@vs999"
OAUTH_CLIENTID = "221165960647-tjr1j5i9h93394rg29oc4jcltcls2lhb.apps.googleusercontent.com"
OAUTH_CLIENT_SECRET = "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"
OAUTH_REFRESH_TOKEN = "1//04kM_SCynJAI4CgYIARAAGAQSNwF-L9IrO3QOfF23mnIqLUwstW-tQkewwvTirnOeGmBobe2BQk3LovYM72elEf-qkAe_P7zJq_E"