SECRET_KEY="I@!!!IOO!!!@!!"
PORT = 64000
URI = "mongodb+srv://<username>:<password>@eportal.gqkzncl.mongodb.net/G71?retryWrites=true&w=majority"

SECRET_KEY="I@!!!IOO!!!@!!"
PORT=64000
URI = "mongodb+srv://shaikamaanahmed2585:amaan@eportal.gqkzncl.mongodb.net/G71?retryWrites=true&w=majority"
